BATCH_POSTER_PRIVATE_KEY=BATCH_POSTER_PRIVATE_KEY
VALIDATOR_PRIVATE_KEY=VALIDATOR_PRIVATE_KEY
DEPLOYER_PRIVATE_KEY=DEPLOYER_PRIVATE_KEY
NATIVE_TOKEN=erc20_Contract
CHAIN_NAME=name of the chain
L2_RPC=https://sepolia-rollup.arbitrum.io/rpc
CHAIN_TYPE=anytrust
