BATCH_POSTER_PRIVATE_KEY=BATCH_POSTER_PRIVATE_KEY
VALIDATOR_PRIVATE_KEY=VALIDATOR_PRIVATE_KEY
DEPLOYER_PRIVATE_KEY=DEPLOYER_PRIVATE_KEY
BATCH_POSTER_ADDRESS=BATCH_POSTER_PUBLICKEY
STAKER_VALIDATOR=VALIDATOR_PUBLIC_KEY
DEPLOYER_ADDRESS=DEPLOYER_PUBLIC_KEY
NATIVE_TOKEN=erc20_Contract
CHAIN_NAME=name of the chain
